version: '3.8'

services:
  product-db:
    image: postgres:17
    container_name: product_postgres
    environment:
      POSTGRES_DB: terrapi
      POSTGRES_USER: terrapi
      POSTGRES_PASSWORD: MyPa33w0rd!
    ports:
      - "5432:5432"
    volumes:
      - product_data:/var/lib/postgresql/data

  keycloak-db:
    image: postgres:17
    container_name: keycloak_postgres
    environment:
      POSTGRES_DB: keycloak
      POSTGRES_USER: keycloak
      POSTGRES_PASSWORD: MyPa33w0rd!
    volumes:
      - keycloak_data:/var/lib/postgresql/data

  keycloak:
    image: quay.io/keycloak/keycloak:latest
    container_name: keycloak
    environment:
      KC_DB: postgres
      KC_DB_URL: jdbc:postgresql://keycloak-db:5432/keycloak
      KC_DB_USERNAME: keycloak
      KC_DB_PASSWORD: MyPa33w0rd!

      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: password
      KC_HOSTNAME_STRICT: 'false'

      KC_LOG_LEVEL: info
      KC_METRICS_ENABLED: 'true'
      KC_HEALTH_ENABLED: 'true'

      KC_HOSTNAME: localhost
      KC_HOSTNAME_PORT: 8787
      KC_HTTPS_CERTIFICATE_FILE: /opt/keycloak/conf/server.crt
      KC_HTTPS_CERTIFICATE_KEY_FILE: /opt/keycloak/conf/server.key
    ports:
      - "8080:8080"
      - "8787:8443"
    command: [ "start" ]
    depends_on:
      - keycloak-db
    volumes:
      - ./config/server.crt:/opt/keycloak/conf/server.crt
      - ./config/server.key:/opt/keycloak/conf/server.key
volumes:
  product_data:
  keycloak_data: